# cappuccino_catalog

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kanogor/cappuccinocatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kanogor/cappuccinocatalog/app/: App.kt
app/src/main/java/ru/kanogor/cappuccinocatalog/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/kanogor/cappuccinocatalog/presentation/homepage/: Homepage.kt  HomepageRoute.kt
app/src/main/java/ru/kanogor/cappuccinocatalog/presentation/homepage/adapter/: HomepageColumnItem.kt
app/src/main/java/ru/kanogor/cappuccinocatalog/presentation/singlecappuccino/: SingleCapp.kt  SingleCappRoute.kt
app/src/main/java/ru/kanogor/cappuccinocatalog/presentation/toolbar/: InfoToolbar.kt
app/src/main/java/ru/kanogor/cappuccinocatalog/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/kanogor/cappuccinocatalog/utils/: HelpFuns.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/kanogor/cappuccinocatalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
